<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="activities.css"/>
    </head>
    <body>
        <header>
            <link rel="icon" hrefs="/assests/arcade2.jpg"/>
            <div class="title">
                 <h1>Gallery of Activities</h1>
            <p class="text2">All images were taken within this location, feel free to contact us if you have any questions from the images below. But morally enjoy our arcade interior :)</p>
            </div>
        </header>
        <main>
            <div class="section1">
                <img src="photos/outside-pic-by-Joshua-Zheng.webp" alt="outside pic"/>
                <img src="photos/outside2-pic-by- 林俊成.webp" alt="outside2 pic"/>
                <img src="photos/interior-pic-by-Shirley-L.webp" alt="interior pic"/>
            </div>
            <div class="section2">
                <img src="photos/game1-pic-by-Joshua-Zheng.webp" alt="game pic"/>
                <img src="photos/game2-pic-by-MI-Chen.webp" alt="game2 pic"/>
                <img src="photos/game3-pic-by-MI-Chen.webp" alt="game3 pic"/>
            </div>
            <div class="section3">
                <img src="photos/game4-pic-by-MI-Chen.webp" alt="game4 pic"/>
                <img src="photos/pool-pic-by-Joshua-Zheng.webp" alt="pool pic"/>
                <img src="photos/ticket-machine-by-Shirley-L.webp" alt="ticket machine pic"/> 
            </div>
        </main>
    </body>
    <footer>
    </footer>

</html>